<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/normalize.css/normalize.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./bamboo/source/bamboo.min.css" />
        <title>Barquette & Cie</title>
    </head>

    <body>
        <!-- Navigation -->

        <nav class="navbar">
            <div class="top">
                <div id="burger">
                    <img
                        src="./images/burger.svg"
                        alt="Menu burger"
                        width="50px"
                    />
                </div>
                <div class="logo">
                    <a href="./index.html">
                        <img
                            id="logoEtType"
                            src="./images/logo_seul.svg"
                            width="80em"
                            alt="Logo du site"
                        />
                        <h1>Barquette & Cie</h1>
                    </a>
                </div>
            </div>
            <div class="liens" hidden>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Qui est B&Cie ?</a></li>
                    <li><a href="#">La légumerie</a></li>
                    <li><a href="#">1 fruit à la récré</a></li>
                    <li><a href="#">Nos producteurs</a></li>
                </ul>
            </div>
        </nav>

        <section class="main">
            <!-- Slide -->

            <section class="slide">
                <div class="slides">
                    <div><img src="./images/slide/Insta-2.png" /></div>
                    <div><img src="./images/slide/Insta-3.png" /></div>
                    <div><img src="./images/slide/Insta-4.png" /></div>
                </div>
            </section>

            <!-- Nos engagements -->

            <section class="nosEngagements">
                <div class="container">
                    <a href="#">
                        <h2>Nos engagements</h2>
                    </a>
                    <div class="cards">
                        <div class="card">
                            <img
                                src="https://picsum.photos/id/90/100/100"
                                alt=""
                            />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Atque ratione dolorem
                                reprehenderit!
                            </p>
                        </div>
                        <div class="card">
                            <img
                                src="https://picsum.photos/id/90/100/100"
                                alt=""
                            />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Deserunt voluptatibus dicta
                                aut?
                            </p>
                        </div>
                        <div class="card">
                            <img
                                src="https://picsum.photos/id/90/100/100"
                                alt=""
                            />
                            <p>
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Vitae ducimus nulla
                                voluptates.
                            </p>
                        </div>
                        <div class="card">
                            <img
                                src="https://picsum.photos/id/90/100/100"
                                alt=""
                            />
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Beatae aliquam repudiandae
                                necessitatibus.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ce que disent nos partenaires -->

            <section class="citPartenaires">
                <div class="container">
                    <h2>Ce que disent nos partenaires</h2>
                    <div class="citation">
                        <img
                            src="https://picsum.photos/id/1025/150/150"
                            alt=""
                        />
                        <blockquote>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laborum voluptates maiores dicta!
                            <cite>- Partenaire</cite>
                        </blockquote>
                    </div>
                    <a class="button-important" href="#"
                        >Fournissez Barquette</a
                    >
                </div>
            </section>

            <!-- Footer -->

            <footer class="footer">
                <div class="container">
                    <div class="contact1">
                        <div class="social">
                            <a href="https://www.facebook.com/barquetteetcie/">
                                <img
                                    src="./images/social/fb_cercle.svg"
                                    alt="Icône Facebook"
                                />
                            </a>
                            <a href="#">
                                <img
                                    src="./images/social/insta_cercle.svg"
                                    alt="Icône Instagram"
                                />
                            </a>
                        </div>
                        <a class="button-important" href="#">Contactez-nous</a>
                    </div>
                    <div class="contact2">
                        <ul>
                            <li>
                                Adresse : 33 RD 820 (94,87 km) 82440 Réalville
                            </li>
                            <li>Tél : 05 63 31 16 94</li>
                            <li>E-mail : exemple@exemple.fr</li>
                            <li>
                                Mentions légales : Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Molestiae hic ipsa
                                aliquam consequatur soluta voluptatum non, earum
                                velit asperiores blanditiis odit quisquam, quod
                                cupiditate nostrum optio. Corrupti porro
                                perferendis accusamus.
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>

        <script src="bamboo/source/bamboo.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
